title Electronic Sport
author BaseCase
homepage caseybrant.com

realtime_interval 0.5
throttle_movement

(verbose_logging)


========
OBJECTS
========

Background
Green

Wall
Brown

Player
White

Player2
Black

Player1Move1
#00F

Player1Move2
#00E

Player1Move3
#00D

Player1Move4
#00C

Player1Move1Used
Gray

Player1Move2Used
Gray

Player1Move3Used
Gray

Player1Move4Used
Gray

Player2Move1
#F00

Player2Move2
#E00

Player2Move3
#D00

Player2Move4
#C00

Player2Move1Used
Gray

Player2Move2Used
Gray

Player2Move3Used
Gray

Player2Move4Used
Gray

Player1TurnActive
Black Brown
11011
11101
11110
11101
11011

Player2TurnActive
Black Brown
11011
10111
01111
10111
11011

Ball
White Black
.....
.000.
.010.
.000.
.....


=======
LEGEND
=======

. = Background
# = Wall
@ = Player
& = Player2
O = Ball
1 = Player1Move1
2 = Player1Move2
3 = Player1Move3
4 = Player1Move4
A = Player2Move1Used
B = Player2Move2Used
C = Player2Move3Used
D = Player2Move4Used
Z = Player1TurnActive

Moves = Player1Move1 or Player1Move2 or Player1Move3 or Player1Move4 or Player1Move1Used or Player1Move2Used or Player1Move3Used or Player1Move4Used or Player2Move1 or Player2Move2 or Player2Move3 or Player2Move4 or Player2Move1Used or Player2Move2Used or Player2Move3Used or Player2Move4Used

TurnIndicator = Player1TurnActive or Player2TurnActive

Boundary = Wall or Moves or TurnIndicator


=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background
Player, Player2, Wall, Moves, Player1TurnActive, Player2TurnActive, Ball


======
RULES
======

(((
*** MOVEMENT
)))

(Player2's turn)
[Moving Player] [Player2] [Player2Move3Used | Player2Move4] -> [Stationary Player] [Moving Player2] [Player2Move3Used | Player2Move4Used]
[Moving Player] [Player2] [Player2Move2Used | Player2Move3] -> [Stationary Player] [Moving Player2] [Player2Move2Used | Player2Move3Used]
[Moving Player] [Player2] [Player2Move1Used | Player2Move2] -> [Stationary Player] [Moving Player2] [Player2Move1Used | Player2Move2Used]
[Moving Player] [Player2] [Player2Move1] -> [Stationary Player] [Moving Player2] [Player2Move1Used]

(Player1's turn)
[Moving Player] [Player1Move3Used | Player1Move4] -> [Moving Player] [Player1Move3Used | Player1Move4Used]
[Moving Player] [Player1Move2Used | Player1Move3] -> [Moving Player] [Player1Move2Used | Player1Move3Used]
[Moving Player] [Player1Move1Used | Player1Move2] -> [Moving Player] [Player1Move1Used | Player1Move2Used]
[Moving Player] [Player1Move1]                    -> [Moving Player] [Player1Move1Used]

(swap control between the two players)
late [Player1TurnActive] [Player1Move4Used] [Player2Move4Used | Player2Move3Used | Player2Move2Used | Player2Move1Used] -> [Player2TurnActive] [Player1Move4Used] [Player2Move4 | Player2Move3 | Player2Move2 | Player2Move1]

late [Player2TurnActive] [Player2Move4Used] [Player1Move1Used | Player1Move2Used | Player1Move3Used | Player1Move4Used] -> [Player1TurnActive] [Player2Move4Used] [Player1Move1 | Player1Move2 | Player1Move3 | Player1Move4]

(don't use a move by walking into wall)
[> Player  | Wall] -> cancel
[> Player2 | Wall] -> cancel


(((
*** Ball Stuff (TM)
)))
[Player1TurnActive][action Player | Ball | Boundary] -> cancel
[Player1TurnActive][action Player | Ball] -> [Player1TurnActive][Player | > Ball]
[Player1TurnActive][action Player | no Ball] -> cancel

[Player2TurnActive][action Player2 | Ball | Boundary] -> cancel
[Player2TurnActive][action Player2 | Ball] -> [Player2TurnActive][Player2 | > Ball]
[Player2TurnActive][action Player2 | no Ball] -> cancel


==============
WINCONDITIONS
==============


=======
LEVELS
=======

#1234#Z#DCBA#
#...........#
#...........#
#@....O....&#
#...........#
#...........#
#############

